# Project specific information
<<<<<<< HEAD
package=org.usfirst.frc5433.BlindingLight_Sheila
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

=======
package=org.usfirst.frc.team5433.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
>>>>>>> fdefc9aa31a020dc3cae8656fc7109249ec25ffe
